"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    result = ''
    age = int(input('Введите возраст пользователя: '))
    if age < 0:
        result = 'Возраст не может быть отрицательным'
    if 65 > age >= 23:
        result = 'Скорее всего пользователь работает'
    elif 23 > age >= 18:
        result = 'Скорее всего пользователь учится в ВУЗе'
    elif 18 > age >= 6:
        result = 'Скорее всего пользователь учиться в школе'
    elif 6 > age > 0:
        result = 'Скорее всего пользователь ходит в детский сад'
    else:
        result = 'Неизвестно что делает пользователь в этом возрасте'
    return result


if __name__ == "__main__":
    print(main())
