"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


answer_dict = {
    'Как дела?': 'Хорошо',
    'Что делаешь?': 'Программирую',
    'А хорошо умеешь?': 'Только учусь'
}


def ask_user(answers: dict):
    console_input = ''
    while console_input != 'Пока':
        console_input = input('Введите вопрос: ')
        if answers.get(console_input):
            print(answers.get(console_input))
        elif console_input != 'Пока':
            print('Я затрудняюсь ответить на вопрос')

    
if __name__ == "__main__":
    ask_user(answer_dict)
